drying_cat: ['HICO_train2015_00000254.jpg']
washing_cat: ['HICO_train2015_00000254.jpg', 'HICO_train2015_00006838.jpg', 'HICO_train2015_00036398.jpg']
licking_person: ['HICO_train2015_00000367.jpg', 'HICO_train2015_00000367.jpg', 'HICO_train2015_00005458.jpg', 'HICO_train2015_00007923.jpg', 'HICO_train2015_00008029.jpg', 'HICO_train2015_00008980.jpg', 'HICO_train2015_00009436.jpg']
kissing_teddy bear: ['HICO_train2015_00001154.jpg', 'HICO_train2015_00011454.jpg', 'HICO_train2015_00014077.jpg']
feeding_cat: ['HICO_train2015_00001165.jpg', 'HICO_train2015_00036399.jpg', 'HICO_train2015_00036399.jpg', 'HICO_train2015_00036410.jpg']
painting_fire hydrant: ['HICO_train2015_00001186.jpg', 'HICO_train2015_00005428.jpg', 'HICO_train2015_00005518.jpg', 'HICO_train2015_00005518.jpg', 'HICO_train2015_00009023.jpg', 'HICO_train2015_00009564.jpg', 'HICO_train2015_00009564.jpg', 'HICO_train2015_00009564.jpg', 'HICO_train2015_00010378.jpg']
painting_vase: ['HICO_train2015_00001514.jpg']
feeding_zebra: ['HICO_train2015_00001620.jpg', 'HICO_train2015_00010766.jpg', 'HICO_train2015_00010890.jpg', 'HICO_train2015_00016356.jpg', 'HICO_train2015_00024991.jpg', 'HICO_train2015_00024991.jpg', 'HICO_train2015_00024991.jpg', 'HICO_train2015_00031957.jpg']
buying_banana: ['HICO_train2015_00001706.jpg', 'HICO_train2015_00008277.jpg', 'HICO_train2015_00009231.jpg', 'HICO_train2015_00013166.jpg', 'HICO_train2015_00019952.jpg', 'HICO_train2015_00019952.jpg', 'HICO_train2015_00027307.jpg', 'HICO_train2015_00029247.jpg', 'HICO_train2015_00032389.jpg']
licking_bottle: ['HICO_train2015_00002259.jpg', 'HICO_train2015_00005255.jpg', 'HICO_train2015_00005847.jpg', 'HICO_train2015_00011818.jpg', 'HICO_train2015_00020165.jpg', 'HICO_train2015_00028714.jpg', 'HICO_train2015_00029283.jpg']
cleaning_oven: ['HICO_train2015_00002285.jpg', 'HICO_train2015_00013304.jpg', 'HICO_train2015_00022749.jpg', 'HICO_train2015_00028544.jpg']
and_bear: ['HICO_train2015_00002618.jpg', 'HICO_train2015_00038128.jpg', 'HICO_train2015_00038129.jpg']
hopping on_horse: ['HICO_train2015_00002744.jpg', 'HICO_train2015_00006589.jpg', 'HICO_train2015_00012563.jpg', 'HICO_train2015_00021800.jpg', 'HICO_train2015_00029005.jpg', 'HICO_train2015_00032023.jpg', 'HICO_train2015_00035622.jpg', 'HICO_train2015_00036813.jpg']
kissing_cow: ['HICO_train2015_00002835.jpg', 'HICO_train2015_00014344.jpg', 'HICO_train2015_00018428.jpg', 'HICO_train2015_00028352.jpg', 'HICO_train2015_00032048.jpg']
riding_sheep: ['HICO_train2015_00002855.jpg']
hosing_potted plant: ['HICO_train2015_00002856.jpg', 'HICO_train2015_00005021.jpg', 'HICO_train2015_00005021.jpg', 'HICO_train2015_00005021.jpg', 'HICO_train2015_00005021.jpg', 'HICO_train2015_00009132.jpg', 'HICO_train2015_00009572.jpg', 'HICO_train2015_00012242.jpg', 'HICO_train2015_00014951.jpg']
exiting_train: ['HICO_train2015_00002898.jpg', 'HICO_train2015_00002898.jpg', 'HICO_train2015_00037026.jpg', 'HICO_train2015_00037053.jpg']
cleaning_dining table: ['HICO_train2015_00002948.jpg', 'HICO_train2015_00007695.jpg', 'HICO_train2015_00036536.jpg', 'HICO_train2015_00036537.jpg', 'HICO_train2015_00036538.jpg']
eating_orange: ['HICO_train2015_00003011.jpg', 'HICO_train2015_00037626.jpg', 'HICO_train2015_00037626.jpg']
washing_apple: ['HICO_train2015_00003030.jpg', 'HICO_train2015_00023530.jpg']
and_toaster: ['HICO_train2015_00003445.jpg', 'HICO_train2015_00038036.jpg']
buying_apple: ['HICO_train2015_00003699.jpg', 'HICO_train2015_00003699.jpg', 'HICO_train2015_00023580.jpg', 'HICO_train2015_00023580.jpg', 'HICO_train2015_00025888.jpg', 'HICO_train2015_00037083.jpg', 'HICO_train2015_00037087.jpg']
cleaning_toilet: ['HICO_train2015_00003751.jpg', 'HICO_train2015_00003751.jpg', 'HICO_train2015_00009828.jpg', 'HICO_train2015_00013134.jpg', 'HICO_train2015_00015954.jpg', 'HICO_train2015_00029602.jpg', 'HICO_train2015_00030082.jpg']
washing_toilet: ['HICO_train2015_00003751.jpg', 'HICO_train2015_00003751.jpg', 'HICO_train2015_00013134.jpg', 'HICO_train2015_00024886.jpg', 'HICO_train2015_00030082.jpg']
washing_spoon: ['HICO_train2015_00003767.jpg']
buying_orange: ['HICO_train2015_00003994.jpg']
inspecting_orange: ['HICO_train2015_00003994.jpg']
opening_oven: ['HICO_train2015_00004022.jpg', 'HICO_train2015_00004633.jpg', 'HICO_train2015_00007859.jpg', 'HICO_train2015_00009115.jpg', 'HICO_train2015_00018933.jpg']
cleaning_keyboard: ['HICO_train2015_00004190.jpg', 'HICO_train2015_00007287.jpg', 'HICO_train2015_00007463.jpg']
hugging_cow: ['HICO_train2015_00004351.jpg', 'HICO_train2015_00009483.jpg', 'HICO_train2015_00013467.jpg', 'HICO_train2015_00030050.jpg', 'HICO_train2015_00031792.jpg']
licking_knife: ['HICO_train2015_00004585.jpg', 'HICO_train2015_00009658.jpg', 'HICO_train2015_00009815.jpg', 'HICO_train2015_00009815.jpg', 'HICO_train2015_00012447.jpg']
hopping on_motorcycle: ['HICO_train2015_00004679.jpg', 'HICO_train2015_00006447.jpg', 'HICO_train2015_00007220.jpg']
stabbing_person: ['HICO_train2015_00004771.jpg', 'HICO_train2015_00006994.jpg', 'HICO_train2015_00011478.jpg', 'HICO_train2015_00011681.jpg', 'HICO_train2015_00034087.jpg']
washing_sheep: ['HICO_train2015_00004846.jpg', 'HICO_train2015_00004846.jpg', 'HICO_train2015_00004846.jpg', 'HICO_train2015_00004846.jpg', 'HICO_train2015_00004846.jpg']
swinging_remote: ['HICO_train2015_00004957.jpg', 'HICO_train2015_00010903.jpg', 'HICO_train2015_00038125.jpg']
adjusting_snowboard: ['HICO_train2015_00005247.jpg', 'HICO_train2015_00019832.jpg', 'HICO_train2015_00022735.jpg', 'HICO_train2015_00024744.jpg', 'HICO_train2015_00025234.jpg']
washing_train: ['HICO_train2015_00005314.jpg', 'HICO_train2015_00012851.jpg', 'HICO_train2015_00012851.jpg', 'HICO_train2015_00017267.jpg', 'HICO_train2015_00017267.jpg', 'HICO_train2015_00017267.jpg', 'HICO_train2015_00036988.jpg', 'HICO_train2015_00036996.jpg']
repairing_tv: ['HICO_train2015_00005353.jpg', 'HICO_train2015_00019040.jpg', 'HICO_train2015_00031848.jpg']
petting_bird: ['HICO_train2015_00005403.jpg', 'HICO_train2015_00014979.jpg', 'HICO_train2015_00036099.jpg', 'HICO_train2015_00036110.jpg', 'HICO_train2015_00036111.jpg']
hugging_fire hydrant: ['HICO_train2015_00005532.jpg']
washing_bicycle: ['HICO_train2015_00005543.jpg', 'HICO_train2015_00005543.jpg']
licking_wine glass: ['HICO_train2015_00005549.jpg']
setting_umbrella: ['HICO_train2015_00005587.jpg', 'HICO_train2015_00009726.jpg', 'HICO_train2015_00026241.jpg', 'HICO_train2015_00038106.jpg', 'HICO_train2015_00038107.jpg', 'HICO_train2015_00038109.jpg', 'HICO_train2015_00038109.jpg', 'HICO_train2015_00038110.jpg', 'HICO_train2015_00038111.jpg']
hosing_elephant: ['HICO_train2015_00005729.jpg', 'HICO_train2015_00006470.jpg']
washing_bowl: ['HICO_train2015_00006535.jpg', 'HICO_train2015_00011526.jpg', 'HICO_train2015_00037275.jpg']
operating_microwave: ['HICO_train2015_00006572.jpg', 'HICO_train2015_00015533.jpg', 'HICO_train2015_00018499.jpg', 'HICO_train2015_00023539.jpg', 'HICO_train2015_00028304.jpg', 'HICO_train2015_00029442.jpg', 'HICO_train2015_00037623.jpg']
and_snowboard: ['HICO_train2015_00006635.jpg', 'HICO_train2015_00008071.jpg', 'HICO_train2015_00034672.jpg']
loading_horse: ['HICO_train2015_00006783.jpg']
jumping_surfboard: ['HICO_train2015_00006907.jpg', 'HICO_train2015_00007045.jpg', 'HICO_train2015_00027191.jpg']
cutting_sandwich: ['HICO_train2015_00007423.jpg', 'HICO_train2015_00015579.jpg', 'HICO_train2015_00018202.jpg']
kissing_elephant: ['HICO_train2015_00007438.jpg', 'HICO_train2015_00031447.jpg']
chasing_dog: ['HICO_train2015_00007558.jpg', 'HICO_train2015_00036606.jpg', 'HICO_train2015_00036707.jpg']
holding_zebra: ['HICO_train2015_00007649.jpg', 'HICO_train2015_00016356.jpg']
repairing_umbrella: ['HICO_train2015_00007854.jpg', 'HICO_train2015_00010553.jpg', 'HICO_train2015_00013980.jpg', 'HICO_train2015_00014274.jpg', 'HICO_train2015_00021225.jpg', 'HICO_train2015_00022564.jpg', 'HICO_train2015_00024148.jpg', 'HICO_train2015_00024376.jpg', 'HICO_train2015_00035344.jpg']
flushing_toilet: ['HICO_train2015_00008058.jpg']
washing_bus: ['HICO_train2015_00008254.jpg', 'HICO_train2015_00020224.jpg', 'HICO_train2015_00020482.jpg', 'HICO_train2015_00020482.jpg', 'HICO_train2015_00022074.jpg', 'HICO_train2015_00033904.jpg']
inspecting_tennis racket: ['HICO_train2015_00008646.jpg']
squeezing_orange: ['HICO_train2015_00008670.jpg', 'HICO_train2015_00011869.jpg', 'HICO_train2015_00020402.jpg', 'HICO_train2015_00023018.jpg', 'HICO_train2015_00025085.jpg', 'HICO_train2015_00025655.jpg', 'HICO_train2015_00027148.jpg']
licking_bowl: ['HICO_train2015_00009073.jpg', 'HICO_train2015_00037268.jpg']
sliding_pizza: ['HICO_train2015_00009356.jpg', 'HICO_train2015_00009739.jpg', 'HICO_train2015_00019612.jpg', 'HICO_train2015_00035004.jpg', 'HICO_train2015_00037671.jpg']
washing_sink: ['HICO_train2015_00009412.jpg', 'HICO_train2015_00011000.jpg', 'HICO_train2015_00013271.jpg', 'HICO_train2015_00020197.jpg', 'HICO_train2015_00022579.jpg', 'HICO_train2015_00023771.jpg', 'HICO_train2015_00025856.jpg', 'HICO_train2015_00028256.jpg', 'HICO_train2015_00028256.jpg']
adjusting_skis: ['HICO_train2015_00009444.jpg', 'HICO_train2015_00014317.jpg', 'HICO_train2015_00014495.jpg', 'HICO_train2015_00037792.jpg', 'HICO_train2015_00037793.jpg']
repairing_skis: ['HICO_train2015_00009444.jpg', 'HICO_train2015_00014317.jpg', 'HICO_train2015_00014317.jpg', 'HICO_train2015_00014495.jpg', 'HICO_train2015_00028261.jpg']
directing_bus: ['HICO_train2015_00009539.jpg', 'HICO_train2015_00017099.jpg', 'HICO_train2015_00017099.jpg', 'HICO_train2015_00017099.jpg', 'HICO_train2015_00018768.jpg', 'HICO_train2015_00023111.jpg']
riding_cow: ['HICO_train2015_00010146.jpg', 'HICO_train2015_00011065.jpg', 'HICO_train2015_00026073.jpg', 'HICO_train2015_00027231.jpg', 'HICO_train2015_00027271.jpg', 'HICO_train2015_00034571.jpg']
cutting_broccoli: ['HICO_train2015_00010189.jpg']
washing_airplane: ['HICO_train2015_00010237.jpg', 'HICO_train2015_00018853.jpg', 'HICO_train2015_00018853.jpg', 'HICO_train2015_00035993.jpg']
directing_car: ['HICO_train2015_00010474.jpg']
opening_microwave: ['HICO_train2015_00010644.jpg', 'HICO_train2015_00015533.jpg', 'HICO_train2015_00028304.jpg', 'HICO_train2015_00028314.jpg', 'HICO_train2015_00028787.jpg']
inspecting_handbag: ['HICO_train2015_00010726.jpg', 'HICO_train2015_00012381.jpg', 'HICO_train2015_00023458.jpg', 'HICO_train2015_00030506.jpg', 'HICO_train2015_00030506.jpg', 'HICO_train2015_00030506.jpg']
washing_surfboard: ['HICO_train2015_00010855.jpg']
cleaning_sink: ['HICO_train2015_00011000.jpg', 'HICO_train2015_00025856.jpg']
smelling_carrot: ['HICO_train2015_00011007.jpg']
repairing_clock: ['HICO_train2015_00011297.jpg', 'HICO_train2015_00019663.jpg', 'HICO_train2015_00019663.jpg', 'HICO_train2015_00029472.jpg', 'HICO_train2015_00032685.jpg', 'HICO_train2015_00037357.jpg']
cooking_sandwich: ['HICO_train2015_00011416.jpg']
kissing_sheep: ['HICO_train2015_00012191.jpg', 'HICO_train2015_00036979.jpg']
operating_toaster: ['HICO_train2015_00012249.jpg', 'HICO_train2015_00012506.jpg']
and_zebra: ['HICO_train2015_00012371.jpg', 'HICO_train2015_00025630.jpg']
moving_refrigerator: ['HICO_train2015_00012449.jpg', 'HICO_train2015_00019438.jpg', 'HICO_train2015_00028487.jpg', 'HICO_train2015_00033360.jpg']
stirring_broccoli: ['HICO_train2015_00012662.jpg', 'HICO_train2015_00037280.jpg']
dragging_surfboard: ['HICO_train2015_00013615.jpg', 'HICO_train2015_00021532.jpg', 'HICO_train2015_00021532.jpg', 'HICO_train2015_00029949.jpg', 'HICO_train2015_00037976.jpg', 'HICO_train2015_00037976.jpg']
washing_cup: ['HICO_train2015_00013719.jpg']
repairing_parking meter: ['HICO_train2015_00013866.jpg']
loading_train: ['HICO_train2015_00013883.jpg', 'HICO_train2015_00028129.jpg']
smelling_apple: ['HICO_train2015_00014639.jpg', 'HICO_train2015_00037085.jpg']
washing_motorcycle: ['HICO_train2015_00014680.jpg', 'HICO_train2015_00018905.jpg', 'HICO_train2015_00024576.jpg']
kissing_cat: ['HICO_train2015_00014756.jpg', 'HICO_train2015_00023763.jpg', 'HICO_train2015_00026449.jpg', 'HICO_train2015_00027803.jpg', 'HICO_train2015_00036402.jpg', 'HICO_train2015_00036411.jpg']
and_cell phone: ['HICO_train2015_00015802.jpg']
smelling_broccoli: ['HICO_train2015_00016072.jpg']
petting_zebra: ['HICO_train2015_00016356.jpg', 'HICO_train2015_00024991.jpg', 'HICO_train2015_00024991.jpg', 'HICO_train2015_00024991.jpg']
cooking_carrot: ['HICO_train2015_00016431.jpg', 'HICO_train2015_00019342.jpg', 'HICO_train2015_00021226.jpg', 'HICO_train2015_00021226.jpg']
repairing_cell phone: ['HICO_train2015_00016911.jpg']
throwing_baseball bat: ['HICO_train2015_00017279.jpg', 'HICO_train2015_00034496.jpg']
cleaning_refrigerator: ['HICO_train2015_00017559.jpg', 'HICO_train2015_00034961.jpg']
picking_orange: ['HICO_train2015_00017653.jpg', 'HICO_train2015_00018076.jpg', 'HICO_train2015_00018249.jpg']
stopping at_stop sign: ['HICO_train2015_00017779.jpg']
spinning_sports ball: ['HICO_train2015_00017984.jpg']
tagging_person: ['HICO_train2015_00018479.jpg']
cutting_hot dog: ['HICO_train2015_00019042.jpg']
stirring_carrot: ['HICO_train2015_00019342.jpg']
smelling_donut: ['HICO_train2015_00019521.jpg']
signing_sports ball: ['HICO_train2015_00020216.jpg']
washing_boat: ['HICO_train2015_00020428.jpg', 'HICO_train2015_00021174.jpg']
repairing_toaster: ['HICO_train2015_00020934.jpg']
cutting_tie: ['HICO_train2015_00022657.jpg']
licking_fork: ['HICO_train2015_00022890.jpg', 'HICO_train2015_00023408.jpg', 'HICO_train2015_00026823.jpg', 'HICO_train2015_00026823.jpg', 'HICO_train2015_00037453.jpg', 'HICO_train2015_00037455.jpg']
cutting_orange: ['HICO_train2015_00023018.jpg', 'HICO_train2015_00023018.jpg', 'HICO_train2015_00038122.jpg']
losing_umbrella: ['HICO_train2015_00023027.jpg', 'HICO_train2015_00029420.jpg', 'HICO_train2015_00029420.jpg', 'HICO_train2015_00029887.jpg', 'HICO_train2015_00035172.jpg', 'HICO_train2015_00038108.jpg']
smelling_banana: ['HICO_train2015_00023248.jpg', 'HICO_train2015_00037108.jpg', 'HICO_train2015_00037108.jpg']
washing_knife: ['HICO_train2015_00023671.jpg']
waving_bus: ['HICO_train2015_00023895.jpg']
cutting_banana: ['HICO_train2015_00024171.jpg', 'HICO_train2015_00029174.jpg', 'HICO_train2015_00030630.jpg', 'HICO_train2015_00033752.jpg']
washing_carrot: ['HICO_train2015_00026384.jpg', 'HICO_train2015_00031857.jpg', 'HICO_train2015_00034433.jpg']
drying_dog: ['HICO_train2015_00027219.jpg', 'HICO_train2015_00036681.jpg']
holding_toaster: ['HICO_train2015_00029876.jpg', 'HICO_train2015_00030145.jpg']
peeling_orange: ['HICO_train2015_00031154.jpg']
zipping_suitcase: ['HICO_train2015_00031208.jpg']
and_hair drier: ['HICO_train2015_00035338.jpg']
hugging_suitcase: ['HICO_train2015_00035970.jpg']
standing on_chair: ['HICO_train2015_00036419.jpg']
cleaning_bed: ['HICO_train2015_00037152.jpg', 'HICO_train2015_00038130.jpg']
buying_pizza: ['HICO_train2015_00037668.jpg']
smelling_pizza: ['HICO_train2015_00038123.jpg']
chasing_cat: ['HICO_train2015_00038126.jpg']
signing_baseball bat: ['HICO_train2015_00038127.jpg']
washing_broccoli: ['HICO_train2015_00038131.jpg']
washing_fork: ['HICO_train2015_00038132.jpg', 'HICO_train2015_00038133.jpg']
riding_giraffe: ['HICO_train2015_00038134.jpg', 'HICO_train2015_00038135.jpg']
repairing_hair drier: ['HICO_train2015_00038136.jpg', 'HICO_train2015_00038137.jpg']
cleaning_microwave: ['HICO_train2015_00038138.jpg']
washing_orange: ['HICO_train2015_00038140.jpg', 'HICO_train2015_00038141.jpg']
loading_surfboard: ['HICO_train2015_00038142.jpg', 'HICO_train2015_00038142.jpg']
opening_toilet: ['HICO_train2015_00038143.jpg', 'HICO_train2015_00038144.jpg', 'HICO_train2015_00038145.jpg']
standing on_toilet: ['HICO_train2015_00038146.jpg', 'HICO_train2015_00038147.jpg', 'HICO_train2015_00038148.jpg']
washing_toothbrush: ['HICO_train2015_00038149.jpg']
washing_wine glass: ['HICO_train2015_00038150.jpg']
jumping_car: ['HICO_train2015_00038151.jpg']
repairing_mouse: ['HICO_train2015_00038152.jpg']
