name: intern_clean
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - accelerate==0.27.0
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - altair==5.2.0
    - annotated-types==0.6.0
    - anyio==4.2.0
    - async-timeout==4.0.3
    - attrs==23.2.0
    - auto-gptq==0.6.0
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - colorama==0.4.6
    - contourpy==1.2.0
    - cycler==0.12.1
    - datasets==2.17.0
    - dill==0.3.8
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - fastapi==0.109.2
    - ffmpy==0.3.2
    - filelock==3.13.1
    - fonttools==4.48.1
    - frozenlist==1.4.1
    - fsspec==2023.10.0
    - gekko==1.0.6
    - gradio==4.13.0
    - gradio-client==0.8.0
    - h11==0.14.0
    - httpcore==1.0.2
    - httpx==0.26.0
    - huggingface-hub==0.20.3
    - idna==3.6
    - importlib-resources==6.1.1
    - jinja2==3.1.3
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - markdown-it-py==3.0.0
    - markdown2==2.4.10
    - markupsafe==2.1.5
    - matplotlib==3.8.2
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - orjson==3.9.13
    - packaging==23.2
    - pandas==2.2.0
    - peft==0.8.2
    - pillow==10.2.0
    - psutil==5.9.8
    - pyarrow==15.0.0
    - pyarrow-hotfix==0.6
    - pycocotools==2.0.7
    - pydantic==2.6.1
    - pydantic-core==2.16.2
    - pydub==0.25.1
    - pygments==2.17.2
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - python-multipart==0.0.9
    - pytz==2024.1
    - pyyaml==6.0.1
    - referencing==0.33.0
    - regex==2023.12.25
    - requests==2.31.0
    - rich==13.7.0
    - rouge==1.0.1
    - rpds-py==0.17.1
    - safetensors==0.4.2
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - shellingham==1.5.4
    - six==1.16.0
    - sniffio==1.3.0
    - starlette==0.36.3
    - sympy==1.12
    - timm==0.4.12
    - tokenizers==0.13.3
    - tomlkit==0.12.0
    - toolz==0.12.1
    - torch==2.2.0
    - torchaudio==2.2.0
    - torchvision==0.17.0
    - tqdm==4.66.2
    - transformers==4.33.2
    - triton==2.2.0
    - typer==0.9.0
    - typing-extensions==4.9.0
    - tzdata==2024.1
    - urllib3==2.2.0
    - uvicorn==0.27.1
    - websockets==11.0.3
    - xlsxwriter==3.1.2
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.17.0
prefix: /home/user/.conda/envs/intern_clean
name: intern
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.27.2
      - aiofiles==23.2.1
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - auto-gptq==0.7.1
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.1.7
      - cmake==3.25.0
      - colorama==0.4.6
      - compel==2.0.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.18.0
      - diffusers==0.28.0.dev0
      - dill==0.3.8
      - einops==0.7.0
      - exceptiongroup==1.2.0
      - fastapi==0.110.0
      - ffmpy==0.3.2
      - filelock==3.9.0
      - flash-attn==2.5.6
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - gekko==1.1.0
      - gradio==4.13.0
      - gradio-client==0.8.0
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - idna==3.4
      - importlib-metadata==7.0.2
      - importlib-resources==6.1.3
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lit==15.0.7
      - markdown-it-py==3.0.0
      - markdown2==2.4.10
      - markupsafe==2.1.3
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numpy==1.24.1
      - orjson==3.9.15
      - packaging==24.0
      - pandas==2.2.1
      - peft==0.10.0
      - pillow==10.2.0
      - psutil==5.9.8
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pydub==0.25.1
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.28.1
      - rich==13.7.1
      - rouge==1.0.1
      - rpds-py==0.18.0
      - safetensors==0.4.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.36.3
      - sympy==1.12
      - timm==0.4.12
      - tokenizers==0.15.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchvision==0.15.2+cu117
      - tqdm==4.66.2
      - transformers==4.39.1
      - triton==2.0.0
      - typer==0.9.0
      - typing-extensions==4.8.0
      - tzdata==2024.1
      - urllib3==1.26.13
      - uvicorn==0.28.0
      - websockets==11.0.3
      - xlsxwriter==3.1.2
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /home/uvll/anaconda3/envs/intern
